# coffee

./: .gitignore  .gitlab-ci.yml  AGENTS.md  ARCHITECTURE.md  Agents.md  CLAUDE.md  Coffee.sln  DESIGN.md  IST_STAND.md  LICENSE  MIGRATIONS_BACKLOG.md  PROJECT_STATE.md  README.md  SOLL_STAND.md  SPEC.md  VISION.md  build.sh  docker-compose.yml  repomix.config.json  start.sh
.claude/: settings.local.json
.gitea/workflows/: build-and-push-api.yaml  build-and-push-web.yaml  test-ci.yaml
.github/workflows/: ci.yml  docker-publish.yml  sonar.yml
CoffeeApi/: .dockerignore  .env.example  CoffeeApi.csproj  CoffeeApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  coffee.db
CoffeeApi/Controllers/: CoffeePackagesController.cs  CoffeeStatusController.cs  ExcludedDaysController.cs  IngestController.cs  MarkedDaysController.cs  NivonaStatisticsController.cs  NivonaStatsController.cs  PowerController.cs  StatsController.cs  WeatherForecastController.cs
CoffeeApi/DTOs/: CoffeeStatusDto.cs  ExcludedDayDto.cs  IngestPayloadDto.cs  MarkedDayDto.cs  PowerRequestDto.cs  SnapshotResponseDto.cs
CoffeeApi/Domain/: ExcludedDay.cs  MachineSnapshot.cs  MarkedDay.cs
CoffeeApi/Infrastructure/: AppDbContext.cs  MigrationBaseliner.cs
CoffeeApi/Middleware/: ApiKeyMiddleware.cs
CoffeeApi/Migrations/: 20260418215802_Initial.Designer.cs  20260418215802_Initial.cs  20260418221046_AddExcludedDays.Designer.cs  20260418221046_AddExcludedDays.cs  20260425125337_RenameExcludedDaysToMarkedDays.Designer.cs  20260425125337_RenameExcludedDaysToMarkedDays.cs  AppDbContextModelSnapshot.cs
CoffeeApi/Models/: CoffeePackages.cs  NivonaStatisticsModel.cs  PredictedStats.cs  WeatherForecast.cs
CoffeeApi/Properties/: launchSettings.json
CoffeeApi/Services/: HomeConnectService.cs  IHomeConnectService.cs  IMarkedDayService.cs  ISnapshotService.cs  MarkedDayService.cs  SnapshotService.cs
CoffeeConnector/: Coffee.sln  CoffeeConnector.csproj  CoffeeConnector.sln  Program.cs
CoffeeTest/: CoffeeTest.csproj  UnitTest1.cs
CoffeeTest/Controllers/: CoffeePackagesControllerTests.cs  CoffeeStatusControllerTests.cs  ExcludedDaysControllerTests.cs  IngestControllerTests.cs  MarkedDaysControllerTests.cs  NivonaStatsControllerTests.cs  PowerControllerTests.cs  StatsControllerTests.cs
CoffeeTest/Domain/: MachineSnapshotTests.cs
CoffeeTest/Fakes/: FakeChatCompletionService.cs  FakeCoffeePackagesRepository.cs  FakeNivonaStatsRepository.cs
CoffeeTest/Helpers/: SnapshotBuilder.cs  StubHttpMessageHandler.cs  TestDbContextFactory.cs
CoffeeTest/Infrastructure/: MigrationBaselinerTests.cs
CoffeeTest/Integration/: ApiIntegrationTests.cs
CoffeeTest/Services/: HomeConnectServiceTests.cs  SnapshotServiceDailySummaryTests.cs  SnapshotServiceHeatmapTests.cs  SnapshotServiceIdempotencyTests.cs  SnapshotServiceQueryTests.cs
CoffeeWeb/: CoffeeWeb.csproj  CoffeeWeb.sln  Dockerfile  Program.cs  _Imports.razor
CoffeeWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoffeeWeb/Pages/: CoffeeAi.razor  CoffeePackages.razor  CoffeePackagesSite.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NivonaStatistics.razor  _Host.cshtml
CoffeeWeb/Properties/: launchSettings.json
CoffeeWeb/Services/: CoffeeService.cs  NivonaStatisticsService.cs  WeatherForecastService.cs
CoffeeWeb/Shared/: MainLayout.razor  NavMenu.razor
CoffeeWeb/Swagger/: ApiClient.cs  coffeeapi.json  coffeeapi.nswag.json
coffee-dashboard/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
coffee-dashboard/src/: App.tsx  index.css  main.tsx
coffee-dashboard/src/api/: client.ts  coffee.ts  stats.ts  types.ts
coffee-dashboard/src/components/anomaly/: AnomalyBadge.tsx
coffee-dashboard/src/components/cards/: KpiCard.tsx  KpiCardGrid.tsx
coffee-dashboard/src/components/charts/: ConsumptionPieChart.tsx  DailyBarChart.tsx  HeatmapGrid.tsx  HourlyPeaksChart.tsx  TrendLineChart.tsx  WeekdayComparisonChart.tsx
coffee-dashboard/src/components/controls/: TimePeriodSelector.tsx
coffee-dashboard/src/components/dashboard/: MarkDayEventModal.tsx
coffee-dashboard/src/components/layout/: AppShell.tsx  CoffeePowerButton.tsx  NavBar.tsx
coffee-dashboard/src/components/log/: MarkAsBackfillModal.tsx
coffee-dashboard/src/components/shared/: ErrorMessage.tsx  LoadingSpinner.tsx
coffee-dashboard/src/hooks/: useAnomalyDetection.ts  useCoffeeStatus.ts  useDailyStats.ts  useExcludedDays.ts  useHeatmap.ts  useLatestSnapshot.ts  useMarkedDays.ts  useSnapshots.ts  useStatsRange.ts  useTimePeriod.ts
coffee-dashboard/src/lib/: anomalyUtils.ts  coffeeTimeLock.ts  dateUtils.ts  eventTypeMeta.ts  excludedDayUtils.ts  formatters.ts  markedDayUtils.ts  sentry.ts
coffee-dashboard/src/pages/: DashboardPage.tsx  HeatmapPage.tsx  LogPage.tsx
doc/arc42/: 01-introduction.md  02-constraints.md  03-context.md  04-solution.md  05-building-blocks.md  06-runtime.md  07-deployment.md  08-concepts.md  09-design.md  10-quality.md  11-risks.md  12-glossary.md  README.md
docs/superpowers/plans/: 2026-04-18-ci-pipeline-kaniko.md  2026-04-18-ef-migrations-baseline.md  2026-04-18-mass-import-flag.md  2026-04-25-coffee-status-und-day-events.md
docs/superpowers/specs/: 2026-04-25-coffee-status-und-day-events-design.md
